{
  "name": "split-smartly2",
  "version": "1.1.11",
  "description": "spliting text ignoring parts inside quotes, brackets and etc",
  "keywords": [
    "split",
    "string",
    "nest",
    "brackets",
    "js",
    "smart",
    "regexp"
  ],
  "homepage": "https://github.com/bluelovers/split-smartly#readme",
  "bugs": {
    "url": "https://github.com/bluelovers/split-smartly/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluelovers/split-smartly.git"
  },
  "license": "MIT",
  "author": "Reutov Dmitry",
  "main": "dist/index.js",
  "module": "dist/split-smartly.esm.js",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "directories": {
    "test": "test"
  },
  "files": [
    "tsconfig.json",
    "src/**/*.*",
    "dist/**/*",
    "!**/*.test.ts",
    "!**/*.spec.ts",
    "!**/*.test.js",
    "!**/*.spec.js",
    "!**/__snapshots__/*"
  ],
  "scripts": {
    "ci:install": "yarn add tsdx@npm:@bluelovers/tsdx",
    "test": "tsdx test",
    "build": "tsdx build --target node --name split-smartly && yarn run build:dts",
    "build:dts": "dts-bundle-generator -o ./dist/index.d.ts ./src/index.ts --no-banner --external-inlines ts-type",
    "npm:publish": "yarn run preversion && npm publish && yarn run postpublishOnly",
    "npm:publish:bump": "yarn-tool version && yarn run preversion && npm publish && yarn run postpublishOnly",
    "npm:publish:lerna": "lerna publish --yes --bump patch",
    "preversion": "echo preversion && yarn run build && yarn run test",
    "prepublishOnly_": "yarn run prepublishOnly:check-bin && yarn run prepublishOnly:update && yarn run test",
    "prepublishOnly:check-bin": "ynpx --quiet @yarn-tool/check-pkg-bin",
    "prepublishOnly:update": "yarn run ncu && yarn run sort-package-json",
    "postpublish_": "yarn run postpublish:changelog && yarn run postpublish:git:commit && yarn run postpublish:git:tag && yarn run postpublish:git:push",
    "postpublish:changelog": "ynpx --quiet @yarn-tool/changelog && git add ./CHANGELOG.md",
    "postpublish:git:commit": "git commit -m \"chore(release): publish\" . & echo postpublish:git:commit",
    "postpublish:git:push": "git push --follow-tags",
    "postpublish:git:tag": "ynpx --quiet @yarn-tool/tag",
    "postpublishOnly": "yarn run postpublish:changelog && yarn run postpublish:git:commit && yarn run postpublish:git:tag && yarn run postpublish:git:push",
    "ncu": "yarn-tool ncu -u",
    "sort-package-json": "yarn-tool sort"
  },
  "dependencies": {
    "ts-type": "^1.2.35"
  },
  "devDependencies": {
    "@bluelovers/tsconfig": "^1.0.22",
    "@types/jest": "^26.0.23",
    "dts-bundle-generator": "^5.9.0",
    "jest": "^27.0.5",
    "tslib": "^2.3.0"
  }
}
